{
  "name": "b3drok-program",
  "version": "0.1.0",
  "type": "module",
  "description": "Solana Anchor program for permissionless writing with flat fees",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "key-to-json": "npx tsx scripts/key-to-json.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^4.4.1",
    "mocha": "^10.6.0",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
